<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页头部</title>
	<style type="text/css">
		*{margin: 0px;padding: 0px;}
		li{list-style:none;}
		header{background-color: #333333;font-size: 12px;color:white;line-height: 40px;padding-left: 60px;padding-right:60px;}
		header a{text-decoration: none;color:#b0b0b0;}
		header a:hover{color:white;}
		.clear{clear: both;}
		/* 头部左 */
		.header_left{width: 80%;height: 40px;float: left;}
		.header_left span,.header_right span{border-left:#6D94A4 0.5px solid;padding:0px 5px;}
		/* 头部右 */
		.header_right{width: 13%;height: 40px;float: left;}
		/* 购物车 */
		#shopcarbtn{width: 5%;height: 40px;background-color:#424242;float: left;margin-left: 20px;line-height: 40px;text-align: center;color:#b0b0b0;cursor: pointer;}
		#shopcar{width: 300px;height: 100px;background-color: white;float: right;margin-right: 5px;display: none;box-shadow: 0px 2px 10px rgba(0,0,0,0.15);position: relative;}
		/* 网页头部选项 */
		#index_head{width:100%;height: 100px;margin:0 auto;background-color: white;padding-left: 60px;padding-right: 60px;position: relative;}
		.index_logo{width: 60px;height: 60px;background: url(images/xiaomi.png) no-repeat;margin-top: 20px;float: left;}
		.index_nav{width: 60%;height: 100px;float: left;margin-left: 120px;}
		.index_nav ul li{margin-left: 30px;line-height: 100px;float: left;cursor: pointer;}
		.index_serach{width:25%;height: 10px;float: left;position: relative;}
		.index_serach input{width: 200px;height: 40px;border: black 1px solid;margin-top: 30px;float: left;border-right: none;}
		.index_serach img{width: 40px;height: 40px;border: black 1px solid;background-color: white;cursor: pointer;margin-top: 30px;float: left;}
	</style>
</head>
<body>
	<script type="text/javascript">
	// window.onload=function(){
	// 		var oShopbtn=document.getElementById('shopcarbtn');
	// 		var oShopcar=document.getElementById('shopcar');
	// 		var shopTimer=null;
	// 		oShopbtn.onmouseover=function(){			
	// 			oShopbtn.style.backgroundColor='white';	
	// 			oShopbtn.style.color='red';
	// 			oShopcar.style.display='block';
	// 			clearTimeout(shopTimer);						
	// 		}										
	// 		oShopbtn.onmouseout=function(){
	// 			shopTimer=setTimeout(function(){
	// 				oShopbtn.style.backgroundColor='#424242';	
	// 				oShopbtn.style.color='#b0b0b0';
	// 				oShopcar.style.display='none';	
	// 			},300);
	// 		}
	// }	
	</script>
	<header>
		<div class="header_left">
			<a href="#"><span style="border:none;">小米商城</span></a>
			<a href="#"><span>MIUI</span></a>
			<a href="#"><span>米聊</span></a>
			<a href="#"><span>游戏</span></a>
			<a href="#"><span>多看阅读</span></a>
			<a href="#"><span>云服务</span></a>
			<a href="#"><span>金融</span></a>
			<a href="#"><span>小米网移动版</span></a>
			<a href="#"><span>问题反馈</span></a>
			<a href="#"><span>Select Region</span></a>
		</div>
		<div class="header_right">
			<a href="#"><span style="border:none;">登录</span></a>
			<a href="#"><span>注册</span></a>
			<a href="#"><span>消息通知</span></a>
		</div>
		<a href="#"><div id="shopcarbtn">购物车</div></a>
		<div class="clear"></div>
		<div id="shopcar"></div>
	</header>
	<div id="index_head">
			<div class="index_logo"><img src="images/xiaomi.png" width="60px" height="60px"></div>
			<div class="index_nav">
				<ul>
				    <li>小米手机</li>
				    <li>红米</li>
				    <li>平板·笔记本</li>
				    <li>电视</li>
				    <li>盒子·影音</li>
				    <li>路由器</li>
				    <li>智能硬件</li>
				    <li>服务</li>
				    <li>社区</li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="index_serach">
				<span class="index_serachspan1"><input type="text"/></span>
				<span class="index_serachspan2"><img src="images/sousuo.png" height="40px" width="40px"></span>
			</div>
			<div class="clear"></div>
	</div>
	<article>
		
	</article>
</body>
</html>